<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd6-H8-4SO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>

    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-MS-zNV">
                                <rect key="frame" x="131" y="37" width="152" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-wv-vqS">
                                        <rect key="frame" x="15" y="8" width="122" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="top" secondItem="mlj-MS-zNV" secondAttribute="top" constant="8" id="2N0-EX-xpl"/>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="centerX" secondItem="mlj-MS-zNV" secondAttribute="centerX" id="ftV-7X-Vfj"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-YD-lIZ">
                                <rect key="frame" x="182.5" y="326" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_1Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="7iG-5c-e7a"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18C-lO-DIb">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_2Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="UxT-XU-Mt8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lft-n6-hQ7">
                                <rect key="frame" x="182.5" y="528" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_3Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOI-E8-gwx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-T9-MzM">
                                <rect key="frame" x="142.5" y="637" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switches Flipped:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-PS-koY">
                                <rect key="frame" x="120" y="775" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-J2-zZZ">
                                <rect key="frame" x="263" y="775" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="leading" secondItem="UT9-PS-koY" secondAttribute="trailing" constant="8" id="3hA-sC-EZE"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="centerX" secondItem="Rfv-YD-lIZ" secondAttribute="centerX" id="59e-7G-M1H"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="BIS-gb-sLP"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfN-lm-He7"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="top" secondItem="Rfv-YD-lIZ" secondAttribute="bottom" constant="75.5" id="GfD-Ni-g9W"/>
                            <constraint firstItem="Rfv-YD-lIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQP-wg-G8e"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="NFJ-iH-tlx"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="Qa8-iD-UIp"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SfZ-2d-4Wh"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaJ-Yi-7f5"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="top" secondItem="18C-lO-DIb" secondAttribute="bottom" constant="64.5" id="eiu-Ln-EpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUs-J2-zZZ" secondAttribute="trailing" constant="120" id="iO6-Ng-lx4"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-19.5" id="kXt-at-iXJ"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="top" secondItem="lft-n6-hQ7" secondAttribute="bottom" constant="78" id="kuT-VI-5MD"/>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="nqw-zt-erm"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEc-L2-qWu"/>
                            <constraint firstAttribute="bottom" secondItem="mlj-MS-zNV" secondAttribute="bottom" constant="813" id="y8a-C2-Co6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchCountLabel" destination="WUs-J2-zZZ" id="QKh-a6-PiY"/>
                        <outlet property="switch_1" destination="Rfv-YD-lIZ" id="xoC-cS-k3f"/>
                        <outlet property="switch_2" destination="18C-lO-DIb" id="4ra-BG-5Ek"/>
                        <outlet property="switch_3" destination="lft-n6-hQ7" id="WdU-mz-FWt"/>
                        <outlet property="winLoseLabel" destination="rFq-T9-MzM" id="q1L-QG-ptC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Alternate View Controller-->
        <scene sceneID="D8b-ZG-3LP">
            <objects>
                <viewController id="SZn-eA-800" customClass="AlternateViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HA-h2-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-FH-rAP">
                                <rect key="frame" x="182.5" y="379.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Ttd-57-vjs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-Tr-h3S">

                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>

                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="3nU-Nb-4qi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-4g-Jbl">

                                <rect key="frame" x="163" y="429.66666666666669" width="51" height="31"/>

                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="12L-UI-d2p"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-4V-Ggs">
                                <rect key="frame" x="253.5" y="379.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="s9H-xb-mqK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-YW-jdZ">
                                <rect key="frame" x="253.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="39i-Kn-EoK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-2G-c30">
                                <rect key="frame" x="253.5" y="485.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Abi-Jn-3ah"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-kt-f2g">
                                <rect key="frame" x="253.5" y="538.5" width="51" height="73"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="ctR-mx-Suq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-b9-g1X">
                                <rect key="frame" x="324.5" y="379.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="yXO-Jr-hLF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-e0-eTQ">
                                <rect key="frame" x="324.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="m95-DD-aiC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2td-tG-nPi">
                                <rect key="frame" x="324.5" y="485.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Rhw-Or-6yN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32x-Rg-6GY">
                                <rect key="frame" x="324.5" y="538.5" width="51" height="73"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="bCt-qO-6Ul"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-t3-gcw">
                                <rect key="frame" x="111.5" y="379.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="6Rz-vR-gKs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-Lh-ErO">
                                <rect key="frame" x="111.5" y="538.5" width="51" height="73"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="NgP-C5-wlg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-Ow-XHV">
                                <rect key="frame" x="111.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="CJw-Gg-hlG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-gl-Kof">

                                <rect key="frame" x="163" y="468.66666666666669" width="51" height="31"/>

                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="2Wu-NI-AjE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-k2-XIW">
                                <rect key="frame" x="111.5" y="485.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="GRy-90-SAl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-sJ-tRM">
                                <rect key="frame" x="40.5" y="379.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="zL4-DT-Mdb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-cZ-bVK">
                                <rect key="frame" x="40.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="mjd-kv-Wug"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-J0-Kea">
                                <rect key="frame" x="40.5" y="485.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jBV-w9-qfB"/>
                                </constraints>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="dbQ-T4-78f"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-g6-QkA">
                                <rect key="frame" x="40.5" y="538.5" width="51" height="73"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="oLw-wx-iq6"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-md-kg8">
                                <rect key="frame" x="324" y="832" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3cw-Vj-R4L"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="rck-0H-1o5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-fx-HOf">

                                <rect key="frame" x="79" y="243.99999999999997" width="217" height="52.666666666666657"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="52.666666666666629" id="LKE-uq-fM1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You won!">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-OP-kNO">
                                <rect key="frame" x="115" y="811" width="31" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-e8-CmI">
                                <rect key="frame" x="20" y="826" width="87" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score:">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-eo-egm">

                                <rect key="frame" x="240" y="111.33333333333333" width="115" height="24.999999999999986"/>

                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kvR-3V-bcH"/>
                                    <constraint firstAttribute="height" constant="25" id="yzM-A5-JCK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level Select">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xol-NE-ilL" kind="presentation" id="YP2-B0-yqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-XF-k4d">

                                <rect key="frame" x="64" y="211" width="247" height="48"/>

                                <attributedString key="attributedText">
                                    <fragment content="Switch Off">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="41" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-QE-Dnq">

                                <rect key="frame" x="69" y="267" width="237" height="17"/>

                                <attributedString key="attributedText">
                                    <fragment content="Turn off every switch to win">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-h2-6hN">
                                <rect key="frame" x="20" y="788" width="55" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level:">
                                            <attributes>
                                                <color key="NSColor" red="0.20316129920000001" green="0.78006720539999996" blue="0.3476932049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="secretLevelSelectButtonPressed" destination="SZn-eA-800" eventType="touchUpInside" id="M6q-iS-Jkg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-FY-why">
                                <rect key="frame" x="83" y="793" width="10" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-kz-chF">
                                <rect key="frame" x="217" y="710" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WinAnimationTest"/>
                                <connections>
                                    <action selector="winAnimationTestPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="wkn-JI-IUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-1H-H79">
                                <rect key="frame" x="20" y="113" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9FF-na-UCj"/>
                                    <constraint firstAttribute="height" constant="25" id="i6L-mM-9Q4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="yU0-dr-oD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-CI-jNz">

                                <rect key="frame" x="151.66666666666666" y="564" width="72" height="30"/>

                                <state key="normal" title="Print Level"/>
                                <connections>
                                    <action selector="printLevelButtonPressed" destination="SZn-eA-800" eventType="touchUpInside" id="qEQ-nE-JAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-1C-0hj">
                                <rect key="frame" x="91" y="587" width="192" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Level">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextLevelButtonPressed" destination="SZn-eA-800" eventType="touchUpInside" id="gRM-fo-PGN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-dq-1ma">

                                <rect key="frame" x="53" y="113" width="25" height="24.999999999999986"/>

                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="49S-qu-T7W"/>
                                    <constraint firstAttribute="width" constant="25" id="ZVy-g4-YYb"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-On-E4S">
                                <rect key="frame" x="182.5" y="326.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="OCD-AC-duU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-FG-Pm9">
                                <rect key="frame" x="253.5" y="326.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="EJS-f2-wYz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-sO-sQm">
                                <rect key="frame" x="324.5" y="326.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="VQK-7x-N1r"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-cZ-GSR">
                                <rect key="frame" x="111.5" y="326.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="RTy-0K-U04"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Rk-eCA">
                                <rect key="frame" x="40.5" y="326.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="tVK-8X-gAw"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-bJ-pYg">
                                <rect key="frame" x="67.5" y="619" width="279" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6Bi-4z-6Qr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Toggle the middle switch to begin">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="top" secondItem="TJq-FH-rAP" secondAttribute="bottom" constant="22" id="12W-3J-JgY"/>
                            <constraint firstItem="8LL-2G-c30" firstAttribute="leading" secondItem="TU6-4g-Jbl" secondAttribute="trailing" constant="22" id="1Ry-qr-gBt"/>
                            <constraint firstItem="fdZ-FY-why" firstAttribute="leading" secondItem="WWj-h2-6hN" secondAttribute="trailing" constant="8" id="2HU-cq-uEa"/>
                            <constraint firstItem="PoC-1C-0hj" firstAttribute="leading" secondItem="eq6-WQ-ajt" secondAttribute="leading" constant="91" id="2u9-9V-Szq"/>

                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="top" secondItem="9b7-b9-g1X" secondAttribute="bottom" constant="8" id="32A-na-fsN"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="top" secondItem="O2y-YW-jdZ" secondAttribute="top" id="3Qe-el-oDo"/>
                            <constraint firstItem="fwd-On-E4S" firstAttribute="top" secondItem="Ns9-fx-HOf" secondAttribute="bottom" constant="16" id="3bF-1d-w2v"/>
                            <constraint firstItem="iQd-dq-1ma" firstAttribute="leading" secondItem="xsM-1H-H79" secondAttribute="trailing" constant="8" id="5db-KO-SHx"/>

                            <constraint firstItem="j9M-OP-kNO" firstAttribute="leading" secondItem="0vR-e8-CmI" secondAttribute="trailing" constant="8" id="6Pw-aa-TMC"/>
                            <constraint firstItem="j6L-k2-XIW" firstAttribute="leading" secondItem="9Dr-J0-Kea" secondAttribute="trailing" constant="22" id="6Zh-xO-d6z"/>
                            <constraint firstItem="ZCB-bJ-pYg" firstAttribute="top" secondItem="Vnj-kt-f2g" secondAttribute="bottom" constant="7.3333333333332575" id="6yn-bQ-4p3"/>
                            <constraint firstItem="iQd-dq-1ma" firstAttribute="top" secondItem="eq6-WQ-ajt" secondAttribute="top" constant="23.333333333333329" id="70K-cQ-mLU"/>
                            <constraint firstItem="TU6-4g-Jbl" firstAttribute="leading" secondItem="j6L-k2-XIW" secondAttribute="trailing" constant="22" id="7JI-rF-u1N"/>
                            <constraint firstItem="Kei-g6-QkA" firstAttribute="bottom" secondItem="OhL-Lh-ErO" secondAttribute="bottom" id="93e-9G-JhF"/>
                            <constraint firstItem="0vR-e8-CmI" firstAttribute="top" secondItem="WWj-h2-6hN" secondAttribute="bottom" constant="8" id="Avg-18-G22"/>
                            <constraint firstItem="Vnj-kt-f2g" firstAttribute="leading" secondItem="aBl-gl-Kof" secondAttribute="trailing" constant="22" id="CS2-ME-kGk"/>
                            <constraint firstItem="F8N-QE-Dnq" firstAttribute="top" secondItem="d6g-XF-k4d" secondAttribute="bottom" constant="8" id="Cyc-PR-FLP"/>
                            <constraint firstItem="qM5-eo-egm" firstAttribute="top" secondItem="iQd-dq-1ma" secondAttribute="top" id="DgN-wS-yEH"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="top" secondItem="Vnj-kt-f2g" secondAttribute="top" id="Eqb-01-1X3"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="leading" secondItem="Kei-g6-QkA" secondAttribute="trailing" constant="22" id="G1s-RK-z1R"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="trailing" secondItem="9b7-b9-g1X" secondAttribute="trailing" id="GEg-G2-YTP"/>
                            <constraint firstItem="M2h-FG-Pm9" firstAttribute="leading" secondItem="fwd-On-E4S" secondAttribute="trailing" constant="22" id="GtV-rk-iuu"/>
                            <constraint firstItem="3ON-sJ-tRM" firstAttribute="leading" secondItem="m9m-Rk-eCA" secondAttribute="leading" id="H54-ay-tdn"/>
                            <constraint firstItem="Pbi-4V-Ggs" firstAttribute="leading" secondItem="TJq-FH-rAP" secondAttribute="trailing" constant="22" id="HXZ-7D-n3H"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="leading" secondItem="DGS-Ow-XHV" secondAttribute="trailing" constant="22" id="J5H-ia-svV"/>
                            <constraint firstItem="j6L-k2-XIW" firstAttribute="top" secondItem="TU6-4g-Jbl" secondAttribute="top" id="KY8-iQ-dPq"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="top" secondItem="j6L-k2-XIW" secondAttribute="bottom" constant="22" id="M2E-Bz-LuQ"/>
                            <constraint firstItem="O2y-YW-jdZ" firstAttribute="leading" secondItem="iCD-Tr-h3S" secondAttribute="trailing" constant="22" id="MFf-d9-9el"/>
                            <constraint firstItem="fdZ-FY-why" firstAttribute="centerY" secondItem="WWj-h2-6hN" secondAttribute="centerY" id="MWz-qe-E3t"/>
                            <constraint firstItem="F8N-QE-Dnq" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="Nmp-1W-0Vr"/>
                            <constraint firstItem="0vR-e8-CmI" firstAttribute="leading" secondItem="eq6-WQ-ajt" secondAttribute="leading" constant="20" id="Nr0-yt-vob"/>
                            <constraint firstItem="PoC-1C-0hj" firstAttribute="top" secondItem="ZCB-bJ-pYg" secondAttribute="bottom" constant="35" id="Nt4-I9-wQL"/>
                            <constraint firstItem="d6g-XF-k4d" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="OKU-rB-AJX"/>
                            <constraint firstItem="eq6-WQ-ajt" firstAttribute="trailing" secondItem="yGb-md-kg8" secondAttribute="trailing" constant="35" id="PTm-NA-SJi"/>
                            <constraint firstItem="j6L-k2-XIW" firstAttribute="top" secondItem="DGS-Ow-XHV" secondAttribute="bottom" constant="22" id="Q1z-7c-uYu"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="top" id="Qf4-Yx-PZO"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="bottom" secondItem="aBl-gl-Kof" secondAttribute="bottom" id="Rk6-aY-sPO"/>
                            <constraint firstItem="eq6-WQ-ajt" firstAttribute="bottom" secondItem="0vR-e8-CmI" secondAttribute="bottom" constant="8" id="SEp-Q1-otZ"/>

                            <constraint firstItem="aBl-gl-Kof" firstAttribute="leading" secondItem="OhL-Lh-ErO" secondAttribute="trailing" constant="8" id="STZ-bb-0fq"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="leading" secondItem="DGS-Ow-XHV" secondAttribute="trailing" constant="8" id="Sgv-L9-d17"/>
                            <constraint firstItem="2td-tG-nPi" firstAttribute="top" secondItem="DGQ-e0-eTQ" secondAttribute="bottom" constant="8" id="UPg-Gv-SaO"/>
                            <constraint firstItem="fwd-On-E4S" firstAttribute="top" secondItem="M2h-FG-Pm9" secondAttribute="top" id="Ua6-3c-Kyb"/>
                            <constraint firstItem="M2h-FG-Pm9" firstAttribute="leading" secondItem="fwd-On-E4S" secondAttribute="trailing" constant="8" id="UrY-eg-1kN"/>
                            <constraint firstItem="Vnj-kt-f2g" firstAttribute="top" secondItem="8LL-2G-c30" secondAttribute="bottom" constant="8" id="UtM-LF-MRd"/>
                            <constraint firstItem="ReV-cZ-bVK" firstAttribute="top" secondItem="DGS-Ow-XHV" secondAttribute="top" id="WRF-eu-f7f"/>
                            <constraint firstItem="hqO-cZ-GSR" firstAttribute="leading" secondItem="m9m-Rk-eCA" secondAttribute="trailing" constant="8" id="XCP-6k-SI4"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="top" secondItem="pLw-t3-gcw" secondAttribute="bottom" constant="8" id="XT2-X1-PF6"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="top" id="Xa3-jO-UBe"/>
                            <constraint firstItem="32x-Rg-6GY" firstAttribute="top" secondItem="2td-tG-nPi" secondAttribute="bottom" constant="8" id="aVZ-j9-C7W"/>
                            <constraint firstItem="sY7-CI-jNz" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="asH-9f-IR6"/>
                            <constraint firstItem="pLw-t3-gcw" firstAttribute="leading" secondItem="3ON-sJ-tRM" secondAttribute="trailing" constant="8" id="b7q-Ku-s8x"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="centerY" secondItem="4HA-h2-Mp0" secondAttribute="centerY" id="bBV-SF-H9F"/>
                            <constraint firstItem="Pbi-4V-Ggs" firstAttribute="top" secondItem="M2h-FG-Pm9" secondAttribute="bottom" constant="8" id="bsy-Wd-Rb4"/>
                            <constraint firstItem="9Dr-J0-Kea" firstAttribute="top" secondItem="ReV-cZ-bVK" secondAttribute="bottom" constant="8" id="dBs-J4-YyD"/>
                            <constraint firstItem="pLw-t3-gcw" firstAttribute="top" secondItem="hqO-cZ-GSR" secondAttribute="bottom" constant="8" id="dER-8M-x3l"/>
                            <constraint firstItem="yGb-md-kg8" firstAttribute="bottom" secondItem="eq6-WQ-ajt" secondAttribute="bottom" id="dQg-0L-vfT"/>
                            <constraint firstItem="Ns9-fx-HOf" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="el0-Z4-FD0"/>

                            <constraint firstItem="eq6-WQ-ajt" firstAttribute="trailing" secondItem="qM5-eo-egm" secondAttribute="trailing" constant="20" id="eoj-qt-zsZ"/>
                            <constraint firstItem="xsM-1H-H79" firstAttribute="leading" secondItem="eq6-WQ-ajt" secondAttribute="leading" constant="20" id="f2m-cI-SVY"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="leading" secondItem="ReV-cZ-bVK" secondAttribute="trailing" constant="22" id="gOn-Gq-UIa"/>
                            <constraint firstItem="hqO-cZ-GSR" firstAttribute="leading" secondItem="m9m-Rk-eCA" secondAttribute="trailing" constant="22" id="iDJ-DL-vJ2"/>
                            <constraint firstItem="ReV-cZ-bVK" firstAttribute="top" secondItem="3ON-sJ-tRM" secondAttribute="bottom" constant="22" id="iG0-mA-z5s"/>
                            <constraint firstItem="d6g-XF-k4d" firstAttribute="top" secondItem="sY7-CI-jNz" secondAttribute="bottom" constant="-412" id="iTl-Z3-paQ"/>
                            <constraint firstItem="9b7-b9-g1X" firstAttribute="trailing" secondItem="Iua-sO-sQm" secondAttribute="trailing" id="jQl-Qc-dDv"/>
                            <constraint firstItem="xsM-1H-H79" firstAttribute="top" secondItem="eq6-WQ-ajt" secondAttribute="top" constant="25" id="jmA-GD-DOu"/>
                            <constraint firstItem="32x-Rg-6GY" firstAttribute="leading" secondItem="Vnj-kt-f2g" secondAttribute="trailing" constant="22" id="kCe-vo-nuQ"/>
                            <constraint firstItem="TJq-FH-rAP" firstAttribute="leading" secondItem="pLw-t3-gcw" secondAttribute="trailing" constant="22" id="kZG-N6-Gsc"/>
                            <constraint firstItem="WWj-h2-6hN" firstAttribute="leading" secondItem="eq6-WQ-ajt" secondAttribute="leading" constant="20" id="kmY-v2-fF2"/>
                            <constraint firstItem="pLw-t3-gcw" firstAttribute="leading" secondItem="3ON-sJ-tRM" secondAttribute="trailing" constant="22" id="lIR-a1-Asx"/>
                            <constraint firstItem="9b7-b9-g1X" firstAttribute="leading" secondItem="Pbi-4V-Ggs" secondAttribute="trailing" constant="22" id="lJ1-BW-OmR"/>
                            <constraint firstItem="j9M-OP-kNO" firstAttribute="centerY" secondItem="0vR-e8-CmI" secondAttribute="centerY" id="lQb-59-nO0"/>
                            <constraint firstItem="O2y-YW-jdZ" firstAttribute="top" secondItem="Pbi-4V-Ggs" secondAttribute="bottom" constant="22" id="mGd-jp-RmD"/>
                            <constraint firstItem="d6g-XF-k4d" firstAttribute="top" secondItem="eq6-WQ-ajt" secondAttribute="top" constant="123" id="mep-Fq-7eN"/>
                            <constraint firstItem="32x-Rg-6GY" firstAttribute="top" secondItem="2td-tG-nPi" secondAttribute="bottom" constant="22" id="s8J-3W-ori"/>
                            <constraint firstItem="aBl-gl-Kof" firstAttribute="leading" secondItem="OhL-Lh-ErO" secondAttribute="trailing" constant="22" id="sWy-GS-Chu"/>
                            <constraint firstItem="m9m-Rk-eCA" firstAttribute="top" secondItem="hqO-cZ-GSR" secondAttribute="top" id="t3G-oQ-tO2"/>
                            <constraint firstItem="ReV-cZ-bVK" firstAttribute="leading" secondItem="9Dr-J0-Kea" secondAttribute="leading" id="tGC-dc-sT6"/>
                            <constraint firstItem="TU6-4g-Jbl" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="bottom" constant="22" id="v1f-MH-cDc"/>
                            <constraint firstItem="Kei-g6-QkA" firstAttribute="top" secondItem="OhL-Lh-ErO" secondAttribute="top" id="vTR-IJ-4jk"/>
                            <constraint firstItem="9Dr-J0-Kea" firstAttribute="top" secondItem="ReV-cZ-bVK" secondAttribute="bottom" constant="22" id="vVt-zV-5U4"/>
                            <constraint firstItem="Vnj-kt-f2g" firstAttribute="top" secondItem="8LL-2G-c30" secondAttribute="bottom" constant="22" id="vhg-QI-JAU"/>
                            <constraint firstItem="9Dr-J0-Kea" firstAttribute="leading" secondItem="Kei-g6-QkA" secondAttribute="leading" id="vwh-lO-8SE"/>
                            <constraint firstItem="Iua-sO-sQm" firstAttribute="top" secondItem="M2h-FG-Pm9" secondAttribute="top" id="wGT-zq-6AU"/>
                            <constraint firstItem="2td-tG-nPi" firstAttribute="trailing" secondItem="32x-Rg-6GY" secondAttribute="trailing" id="wNY-Xt-LCQ"/>
                            <constraint firstItem="ZCB-bJ-pYg" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="xXW-I7-67F"/>
                            <constraint firstItem="Kei-g6-QkA" firstAttribute="top" secondItem="9Dr-J0-Kea" secondAttribute="bottom" constant="22" id="ybi-ds-viE"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="trailing" secondItem="2td-tG-nPi" secondAttribute="trailing" id="yn5-GW-pPe"/>
                            <constraint firstAttribute="bottom" secondItem="ZCB-bJ-pYg" secondAttribute="bottom" constant="260" id="yoB-MP-kpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq6-WQ-ajt"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJQ-6t-Sh7">
                        <barButtonItem key="rightBarButtonItem" title="Level Select" id="M9V-3W-tcG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLevelLabel" destination="fdZ-FY-why" id="1cf-Sm-olA"/>
                        <outlet property="levelSelectButton" destination="qM5-eo-egm" id="pc8-PM-yfb"/>
                        <outlet property="muteIcon" destination="iQd-dq-1ma" id="cva-JG-iDs"/>
                        <outlet property="nextLevelButton" destination="PoC-1C-0hj" id="mgS-8o-ZUi"/>
                        <outlet property="printLevelButton" destination="sY7-CI-jNz" id="ibT-mG-F0h"/>
                        <outlet property="resetButton" destination="yGb-md-kg8" id="mOU-Nw-2Og"/>
                        <outlet property="scoreNumLabel" destination="j9M-OP-kNO" id="1kv-Il-mGx"/>
                        <outlet property="scoreStrLabel" destination="0vR-e8-CmI" id="WM0-kd-xxn"/>
                        <outlet property="secretLevelButton" destination="WWj-h2-6hN" id="no9-GD-48A"/>
                        <outlet property="settingButton" destination="xsM-1H-H79" id="MXA-MN-LjT"/>
                        <outlet property="winAnimationTestButton" destination="WYc-kz-chF" id="0d1-vU-xas"/>
                        <outlet property="winLabel" destination="Ns9-fx-HOf" id="Mwh-7m-Qrh"/>
                        <outletCollection property="switchGrid" destination="m9m-Rk-eCA" collectionClass="NSMutableArray" id="kKs-yg-uM1"/>
                        <outletCollection property="switchGrid" destination="hqO-cZ-GSR" collectionClass="NSMutableArray" id="dxG-3t-0IP"/>
                        <outletCollection property="switchGrid" destination="fwd-On-E4S" collectionClass="NSMutableArray" id="ugI-Mr-VXb"/>
                        <outletCollection property="switchGrid" destination="M2h-FG-Pm9" collectionClass="NSMutableArray" id="xDH-tc-h4S"/>
                        <outletCollection property="switchGrid" destination="Iua-sO-sQm" collectionClass="NSMutableArray" id="BOd-fb-98l"/>
                        <outletCollection property="switchGrid" destination="3ON-sJ-tRM" collectionClass="NSMutableArray" id="SUg-2U-173"/>
                        <outletCollection property="switchGrid" destination="pLw-t3-gcw" collectionClass="NSMutableArray" id="zZ7-98-6lI"/>
                        <outletCollection property="switchGrid" destination="TJq-FH-rAP" collectionClass="NSMutableArray" id="aKv-85-VL9"/>
                        <outletCollection property="switchGrid" destination="Pbi-4V-Ggs" collectionClass="NSMutableArray" id="i9C-RV-N1V"/>
                        <outletCollection property="switchGrid" destination="9b7-b9-g1X" collectionClass="NSMutableArray" id="bqx-GK-p0d"/>
                        <outletCollection property="switchGrid" destination="ReV-cZ-bVK" collectionClass="NSMutableArray" id="q5B-CM-mGd"/>
                        <outletCollection property="switchGrid" destination="DGS-Ow-XHV" collectionClass="NSMutableArray" id="hhf-yE-yvZ"/>
                        <outletCollection property="switchGrid" destination="iCD-Tr-h3S" collectionClass="NSMutableArray" id="7dL-ag-Om6"/>
                        <outletCollection property="switchGrid" destination="O2y-YW-jdZ" collectionClass="NSMutableArray" id="AlC-9A-EQR"/>
                        <outletCollection property="switchGrid" destination="DGQ-e0-eTQ" collectionClass="NSMutableArray" id="m5x-rR-Eu7"/>
                        <outletCollection property="switchGrid" destination="9Dr-J0-Kea" collectionClass="NSMutableArray" id="PBx-0F-GwU"/>
                        <outletCollection property="switchGrid" destination="j6L-k2-XIW" collectionClass="NSMutableArray" id="iN2-YU-h9t"/>
                        <outletCollection property="switchGrid" destination="TU6-4g-Jbl" collectionClass="NSMutableArray" id="aBx-Cm-DB6"/>
                        <outletCollection property="switchGrid" destination="8LL-2G-c30" collectionClass="NSMutableArray" id="mY0-kb-nfq"/>
                        <outletCollection property="switchGrid" destination="2td-tG-nPi" collectionClass="NSMutableArray" id="TTn-TZ-Afb"/>
                        <outletCollection property="switchGrid" destination="Kei-g6-QkA" collectionClass="NSMutableArray" id="8qh-GJ-sVP"/>
                        <outletCollection property="switchGrid" destination="OhL-Lh-ErO" collectionClass="NSMutableArray" id="917-gN-Hgz"/>
                        <outletCollection property="switchGrid" destination="aBl-gl-Kof" collectionClass="NSMutableArray" id="T0J-Na-S1V"/>
                        <outletCollection property="switchGrid" destination="Vnj-kt-f2g" collectionClass="NSMutableArray" id="n3m-n3-qoT"/>
                        <outletCollection property="switchGrid" destination="32x-Rg-6GY" collectionClass="NSMutableArray" id="RMX-cA-7Ei"/>
                        <outletCollection property="titleLabels" destination="F8N-QE-Dnq" collectionClass="NSMutableArray" id="iQE-7t-5aw"/>
                        <outletCollection property="titleLabels" destination="d6g-XF-k4d" collectionClass="NSMutableArray" id="XdU-QG-n2T"/>
                        <outletCollection property="titleLabels" destination="ZCB-bJ-pYg" collectionClass="NSMutableArray" id="KGm-OK-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDL-JQ-dn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1826.4000000000001" y="770.68965517241384"/>

        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="gtj-m7-tJD">
            <objects>
                <viewController id="B3n-WI-hyn" customClass="LevelSelectViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YA-ic-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-80-y6W">
                                <rect key="frame" x="138" y="774" width="138" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level Editor">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="levelEditorButtonPressed" destination="B3n-WI-hyn" eventType="touchUpInside" id="a5y-CM-cYj"/>
                                    <segue destination="3e7-4I-Xq0" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xSJ-5e-Uye"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-7v-k9G">
                                <rect key="frame" x="0.0" y="313" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-qp-9Cf">
                                <rect key="frame" x="86.5" y="537" width="241" height="30.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press here to go to level">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="3e7-4I-Xq0" kind="unwind" unwindAction="unwindSegueWithSegue:" id="EFX-lA-pVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Fq-1k1">
                                <rect key="frame" x="130" y="746" width="154" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="(Dev mode only)">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-Ba-GRt">

                                <rect key="frame" x="69.666666666666686" y="76" width="236" height="20"/>

                                <attributedString key="attributedText">
                                    <fragment content="Debug/Level select Menu">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCE-Ba-GRt" firstAttribute="top" secondItem="0Qa-7n-ZH0" secondAttribute="top" constant="20" id="1AZ-P9-Vdd"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="bottom" secondItem="0Qa-7n-ZH0" secondAttribute="bottom" id="1Js-1t-XWr"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="2Uf-an-4ws"/>
                            <constraint firstItem="tHb-Fq-1k1" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="5zR-J1-swJ"/>
                            <constraint firstItem="PCE-Ba-GRt" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="A5C-Jm-Pce"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="leading" secondItem="0Qa-7n-ZH0" secondAttribute="leading" id="DWq-G2-LMd"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="centerY" secondItem="0YA-ic-XCW" secondAttribute="centerY" id="Fv3-AH-afi"/>
                            <constraint firstItem="K6U-qp-9Cf" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="ITi-qU-LHn"/>
                            <constraint firstItem="K6U-qp-9Cf" firstAttribute="top" secondItem="gKJ-7v-k9G" secondAttribute="bottom" constant="8" id="VgY-Z7-p5J"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="trailing" secondItem="0Qa-7n-ZH0" secondAttribute="trailing" id="dpM-hR-LMl"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="top" secondItem="tHb-Fq-1k1" secondAttribute="bottom" constant="8" id="r32-EU-D0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qa-7n-ZH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQF-ni-GqC"/>
                    <connections>
                        <outlet property="levelPicker" destination="gKJ-7v-k9G" id="wsP-ix-Awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17w-1i-gyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3e7-4I-Xq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>

            <point key="canvasLocation" x="3965.5999999999999" y="1117.9802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTH-50-Rro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xol-NE-ilL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lps-cv-bGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>

                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>

                        <segue destination="B3n-WI-hyn" kind="relationship" relationship="rootViewController" id="zYu-Kc-5ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F69-uB-Lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="1117.9802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3r-97-2rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd6-H8-4SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMj-XW-ID6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZn-eA-800" kind="relationship" relationship="rootViewController" id="VDc-mj-4Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-AE-tFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="770.68965517241384"/>

        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="speaker.slash" catalog="system" width="128" height="124"/>
    </resources>
</document>
