<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd6-H8-4SO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-MS-zNV">
                                <rect key="frame" x="131" y="37" width="113" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-wv-vqS">
                                        <rect key="frame" x="-4.3333333333333286" y="8" width="122" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="top" secondItem="mlj-MS-zNV" secondAttribute="top" constant="8" id="2N0-EX-xpl"/>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="centerX" secondItem="mlj-MS-zNV" secondAttribute="centerX" id="ftV-7X-Vfj"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-YD-lIZ">
                                <rect key="frame" x="163" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_1Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="7iG-5c-e7a"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18C-lO-DIb">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_2Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="UxT-XU-Mt8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lft-n6-hQ7">
                                <rect key="frame" x="163" y="486" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_3Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOI-E8-gwx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-T9-MzM">
                                <rect key="frame" x="123" y="595" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switches Flipped:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-PS-koY">
                                <rect key="frame" x="100.66666666666669" y="733" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-J2-zZZ">
                                <rect key="frame" x="243.66666666666666" y="733" width="11.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="leading" secondItem="UT9-PS-koY" secondAttribute="trailing" constant="8" id="3hA-sC-EZE"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="centerX" secondItem="Rfv-YD-lIZ" secondAttribute="centerX" id="59e-7G-M1H"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="BIS-gb-sLP"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfN-lm-He7"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="top" secondItem="Rfv-YD-lIZ" secondAttribute="bottom" constant="75.5" id="GfD-Ni-g9W"/>
                            <constraint firstItem="Rfv-YD-lIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQP-wg-G8e"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="NFJ-iH-tlx"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="Qa8-iD-UIp"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SfZ-2d-4Wh"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaJ-Yi-7f5"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="top" secondItem="18C-lO-DIb" secondAttribute="bottom" constant="64.5" id="eiu-Ln-EpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUs-J2-zZZ" secondAttribute="trailing" constant="120" id="iO6-Ng-lx4"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-19.5" id="kXt-at-iXJ"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="top" secondItem="lft-n6-hQ7" secondAttribute="bottom" constant="78" id="kuT-VI-5MD"/>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="nqw-zt-erm"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEc-L2-qWu"/>
                            <constraint firstAttribute="bottom" secondItem="mlj-MS-zNV" secondAttribute="bottom" constant="813" id="y8a-C2-Co6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchCountLabel" destination="WUs-J2-zZZ" id="QKh-a6-PiY"/>
                        <outlet property="switch_1" destination="Rfv-YD-lIZ" id="xoC-cS-k3f"/>
                        <outlet property="switch_2" destination="18C-lO-DIb" id="4ra-BG-5Ek"/>
                        <outlet property="switch_3" destination="lft-n6-hQ7" id="WdU-mz-FWt"/>
                        <outlet property="winLoseLabel" destination="rFq-T9-MzM" id="q1L-QG-ptC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="gtj-m7-tJD">
            <objects>
                <viewController id="B3n-WI-hyn" customClass="LevelSelectViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YA-ic-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-80-y6W">
                                <rect key="frame" x="118.66666666666669" y="744" width="138" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level Editor">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="levelEditorButtonPressed" destination="B3n-WI-hyn" eventType="touchUpInside" id="a5y-CM-cYj"/>
                                    <segue destination="3e7-4I-Xq0" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xSJ-5e-Uye"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-7v-k9G">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-qp-9Cf">
                                <rect key="frame" x="67" y="522" width="241" height="30.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press here to go to level">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="3e7-4I-Xq0" kind="unwind" unwindAction="unwindSegueWithSegue:" id="EFX-lA-pVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Fq-1k1">
                                <rect key="frame" x="110.66666666666669" y="716" width="154" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="(Dev mode only)">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-Ba-GRt">
                                <rect key="frame" x="69.666666666666686" y="108" width="236" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Debug/Level select Menu">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCE-Ba-GRt" firstAttribute="top" secondItem="0Qa-7n-ZH0" secondAttribute="top" constant="20" id="1AZ-P9-Vdd"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="bottom" secondItem="0Qa-7n-ZH0" secondAttribute="bottom" id="1Js-1t-XWr"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="2Uf-an-4ws"/>
                            <constraint firstItem="tHb-Fq-1k1" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="5zR-J1-swJ"/>
                            <constraint firstItem="PCE-Ba-GRt" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="A5C-Jm-Pce"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="leading" secondItem="0Qa-7n-ZH0" secondAttribute="leading" id="DWq-G2-LMd"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="centerY" secondItem="0YA-ic-XCW" secondAttribute="centerY" id="Fv3-AH-afi"/>
                            <constraint firstItem="K6U-qp-9Cf" firstAttribute="centerX" secondItem="0YA-ic-XCW" secondAttribute="centerX" id="ITi-qU-LHn"/>
                            <constraint firstItem="K6U-qp-9Cf" firstAttribute="top" secondItem="gKJ-7v-k9G" secondAttribute="bottom" constant="8" id="VgY-Z7-p5J"/>
                            <constraint firstItem="gKJ-7v-k9G" firstAttribute="trailing" secondItem="0Qa-7n-ZH0" secondAttribute="trailing" id="dpM-hR-LMl"/>
                            <constraint firstItem="Msh-80-y6W" firstAttribute="top" secondItem="tHb-Fq-1k1" secondAttribute="bottom" constant="8" id="r32-EU-D0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qa-7n-ZH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQF-ni-GqC"/>
                    <connections>
                        <outlet property="levelPicker" destination="gKJ-7v-k9G" id="wsP-ix-Awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17w-1i-gyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3e7-4I-Xq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="1117.9802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTH-50-Rro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xol-NE-ilL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0iv-lT-jSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lps-cv-bGG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3n-WI-hyn" kind="relationship" relationship="rootViewController" id="zYu-Kc-5ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F69-uB-Lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="1117.9802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3r-97-2rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd6-H8-4SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMj-XW-ID6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yw8-gl-1Vr" kind="relationship" relationship="rootViewController" id="sOw-mk-2vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-AE-tFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="770.68965517241384"/>
        </scene>
        <!--Alternate View Controller-->
        <scene sceneID="Mfy-WN-2Jy">
            <objects>
                <viewController id="Yw8-gl-1Vr" customClass="AlternateViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvT-fy-M5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-qq-XQ4">
                                <rect key="frame" x="163" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="fLb-PN-53j"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-Xd-zdZ">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="bJI-hz-yzN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-Sq-GeA">
                                <rect key="frame" x="163" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="zlw-33-iqo"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-na-VSp">
                                <rect key="frame" x="163" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="TTy-7x-Trm"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-qh-CxU">
                                <rect key="frame" x="220" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="TFE-dk-QML"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-I5-Yt8">
                                <rect key="frame" x="220" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="Ail-aQ-18w"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-AU-aSF">
                                <rect key="frame" x="220" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="9a4-ca-Mfa"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-2b-THT">
                                <rect key="frame" x="220" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="wc1-IU-L8L"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O71-j4-eTr">
                                <rect key="frame" x="220" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="5cN-NG-2gz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-vh-Sss">
                                <rect key="frame" x="277" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="kOn-LH-By0"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-Wz-kC2">
                                <rect key="frame" x="277" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="7Xf-Yp-s9e"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-iL-cyA">
                                <rect key="frame" x="277" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="C9y-Vq-JJM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-aD-iio">
                                <rect key="frame" x="277" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="hSt-ZU-Jsd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-Uq-p3l">
                                <rect key="frame" x="277" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="vuv-xc-3EM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-50-mHI">
                                <rect key="frame" x="106" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="Rjo-Kx-cwT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-42-xCC">
                                <rect key="frame" x="106" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="r9W-gi-7d4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-WZ-djo">
                                <rect key="frame" x="106" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="u0b-MN-ivf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-op-coI">
                                <rect key="frame" x="106" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="vJc-7W-7zt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Kr-5t8">
                                <rect key="frame" x="163" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="UMc-kh-KE4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-DE-ReR">
                                <rect key="frame" x="106" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="o4L-Wz-Sdz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-RV-j77">
                                <rect key="frame" x="49" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="HRS-Vs-zu7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llw-UK-hHY">
                                <rect key="frame" x="49" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="RT1-03-pgG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-Sb-66V">
                                <rect key="frame" x="49" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="QCt-hm-cSc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-Yh-F1K">
                                <rect key="frame" x="49" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="bmq-XK-AZC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-HJ-8Qs">
                                <rect key="frame" x="49" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="Yw8-gl-1Vr" eventType="valueChanged" id="5Zc-xO-NQ1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-bI-Wim">
                                <rect key="frame" x="285" y="748" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QK8-Kf-KAL"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="1Yj-b5-bzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-UF-Lva">
                                <rect key="frame" x="79" y="243.99999999999997" width="217" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.666666666666629" id="Cnj-Bc-XEA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You won!">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-NS-oXR">
                                <rect key="frame" x="115" y="727" width="31" height="58.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-Rp-6T3">
                                <rect key="frame" x="20" y="742" width="87" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score:">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-hP-lUv">
                                <rect key="frame" x="240" y="111.33333333333333" width="115" height="24.999999999999986"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Lh-6r-c20"/>
                                    <constraint firstAttribute="width" constant="115" id="8hM-Wm-51e"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level Select">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xol-NE-ilL" kind="show" id="bTB-8u-JwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-hK-vEc">
                                <rect key="frame" x="76.333333333333329" y="211" width="222.33333333333337" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="on -&gt; off">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="41" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-RW-Vno">
                                <rect key="frame" x="69" y="267" width="237" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Turn off every switch to win">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-wK-Y5E">
                                <rect key="frame" x="48" y="507.66666666666674" width="279" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Toggle the middle switch to begin">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-rg-xQo">
                                <rect key="frame" x="20" y="704" width="55" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level:">
                                            <attributes>
                                                <color key="NSColor" red="0.20316129920000001" green="0.78006720539999996" blue="0.3476932049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="secretLevelSelectButtonPressed" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="Yjm-qV-v8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-Nv-lLy">
                                <rect key="frame" x="83" y="709" width="10" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-KR-ZpR">
                                <rect key="frame" x="217" y="710" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WinAnimationTest"/>
                                <connections>
                                    <action selector="winAnimationTestPressed:" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="YP8-XH-vfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-zO-9ed">
                                <rect key="frame" x="20" y="113" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bvq-G4-u9z"/>
                                    <constraint firstAttribute="width" constant="25" id="Oct-6M-Vdy"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="FFN-pq-e8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-iS-a7q">
                                <rect key="frame" x="151.66666666666666" y="564" width="72" height="30"/>
                                <state key="normal" title="Print Level"/>
                                <connections>
                                    <action selector="printLevelButtonPressed" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="kRl-I4-Aa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-6E-hdx">
                                <rect key="frame" x="91" y="587" width="192" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Level">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextLevelButtonPressed" destination="Yw8-gl-1Vr" eventType="touchUpInside" id="8UD-TU-HhZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-XT-Zrl">
                                <rect key="frame" x="53" y="113" width="25" height="24.999999999999986"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EoI-pT-NhH"/>
                                    <constraint firstAttribute="height" constant="27" id="c6f-f4-IvA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8P-6E-hdx" firstAttribute="top" secondItem="vnJ-2b-THT" secondAttribute="bottom" constant="84.333335876464844" id="02e-af-FjY"/>
                            <constraint firstItem="ZhC-op-coI" firstAttribute="top" secondItem="ufa-Xd-zdZ" secondAttribute="top" id="03W-Zc-Gr5"/>
                            <constraint firstItem="vnJ-2b-THT" firstAttribute="top" secondItem="zKg-AU-aSF" secondAttribute="bottom" constant="8" id="0Ra-CK-Bvl"/>
                            <constraint firstItem="5lS-50-mHI" firstAttribute="leading" secondItem="4Un-RV-j77" secondAttribute="trailing" constant="8" id="20J-L3-szB"/>
                            <constraint firstItem="y8U-zO-9ed" firstAttribute="top" secondItem="dbS-WP-Onb" secondAttribute="top" constant="25" id="2Cc-r0-aNi"/>
                            <constraint firstItem="Qpy-I5-Yt8" firstAttribute="top" secondItem="ufa-Xd-zdZ" secondAttribute="top" id="3Zm-SE-dCd"/>
                            <constraint firstItem="ZhC-op-coI" firstAttribute="top" secondItem="5lS-50-mHI" secondAttribute="bottom" constant="8" id="3fX-qM-2bt"/>
                            <constraint firstItem="CoS-Rp-6T3" firstAttribute="top" secondItem="jXi-rg-xQo" secondAttribute="bottom" constant="8" id="3kY-eq-44q"/>
                            <constraint firstItem="CoS-Rp-6T3" firstAttribute="leading" secondItem="dbS-WP-Onb" secondAttribute="leading" constant="20" id="46U-L0-CJM"/>
                            <constraint firstItem="4Un-RV-j77" firstAttribute="top" secondItem="D1L-HJ-8Qs" secondAttribute="bottom" constant="8" id="4tg-Wd-fgE"/>
                            <constraint firstItem="j5w-XT-Zrl" firstAttribute="leading" secondItem="y8U-zO-9ed" secondAttribute="trailing" constant="8" id="53x-Qp-oAI"/>
                            <constraint firstItem="VQ3-DE-ReR" firstAttribute="leading" secondItem="V2R-Sb-66V" secondAttribute="trailing" constant="8" id="58g-hr-pon"/>
                            <constraint firstItem="1ea-vh-Sss" firstAttribute="top" secondItem="hDs-Uq-p3l" secondAttribute="bottom" constant="8" id="5bH-0w-NVS"/>
                            <constraint firstItem="llw-UK-hHY" firstAttribute="top" secondItem="ZhC-op-coI" secondAttribute="top" id="8EB-Qn-68F"/>
                            <constraint firstItem="Faa-bI-Wim" firstAttribute="bottom" secondItem="dbS-WP-Onb" secondAttribute="bottom" id="8Nk-4h-53k"/>
                            <constraint firstItem="zKg-AU-aSF" firstAttribute="top" secondItem="Qpy-I5-Yt8" secondAttribute="bottom" constant="8" id="90i-T7-kGU"/>
                            <constraint firstItem="aCe-aD-iio" firstAttribute="leading" secondItem="vnJ-2b-THT" secondAttribute="trailing" constant="8" id="9Dm-Zb-3gs"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="leading" secondItem="T4j-qq-XQ4" secondAttribute="leading" id="9xK-1A-wUS"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="top" secondItem="hDs-Uq-p3l" secondAttribute="top" id="Ahm-3X-baf"/>
                            <constraint firstItem="SSs-Sq-GeA" firstAttribute="leading" secondItem="ufa-Xd-zdZ" secondAttribute="leading" id="B8w-sU-1nt"/>
                            <constraint firstItem="jXi-rg-xQo" firstAttribute="leading" secondItem="dbS-WP-Onb" secondAttribute="leading" constant="20" id="Cl2-qZ-oOJ"/>
                            <constraint firstItem="zKg-AU-aSF" firstAttribute="leading" secondItem="SSs-Sq-GeA" secondAttribute="trailing" constant="8" id="Cm4-2j-NwE"/>
                            <constraint firstItem="qKG-WZ-djo" firstAttribute="leading" secondItem="D1L-HJ-8Qs" secondAttribute="trailing" constant="8" id="Cvi-vr-MnI"/>
                            <constraint firstItem="ufa-Xd-zdZ" firstAttribute="centerY" secondItem="yvT-fy-M5j" secondAttribute="centerY" id="DgA-YS-yF2"/>
                            <constraint firstItem="Jgr-42-xCC" firstAttribute="leading" secondItem="CXk-Yh-F1K" secondAttribute="trailing" constant="8" id="EDo-P0-q6g"/>
                            <constraint firstItem="lpX-qh-CxU" firstAttribute="top" secondItem="O71-j4-eTr" secondAttribute="bottom" constant="8" id="FGf-VG-TJT"/>
                            <constraint firstItem="Mwm-hK-vEc" firstAttribute="top" secondItem="dbS-WP-Onb" secondAttribute="top" constant="123" id="FXZ-b3-i4D"/>
                            <constraint firstItem="F8P-6E-hdx" firstAttribute="centerX" secondItem="BEV-Kr-5t8" secondAttribute="centerX" id="Fcf-Ay-P81"/>
                            <constraint firstItem="Z8R-NS-oXR" firstAttribute="leading" secondItem="CoS-Rp-6T3" secondAttribute="trailing" constant="8" id="G3s-co-If0"/>
                            <constraint firstItem="NrW-wK-Y5E" firstAttribute="top" secondItem="vnJ-2b-THT" secondAttribute="bottom" constant="8" id="GDM-1G-E21"/>
                            <constraint firstItem="ufa-Xd-zdZ" firstAttribute="top" secondItem="T4j-qq-XQ4" secondAttribute="bottom" constant="8" id="GOB-2i-X7K"/>
                            <constraint firstItem="JVK-Wz-kC2" firstAttribute="leading" secondItem="Qpy-I5-Yt8" secondAttribute="trailing" constant="8" id="GUX-vO-SpG"/>
                            <constraint firstItem="O71-j4-eTr" firstAttribute="leading" secondItem="Gxe-na-VSp" secondAttribute="trailing" constant="8" id="Gim-l8-0Fg"/>
                            <constraint firstItem="Mwm-hK-vEc" firstAttribute="top" secondItem="E11-iS-a7q" secondAttribute="bottom" constant="-383" id="HMG-VC-keK"/>
                            <constraint firstItem="y8U-zO-9ed" firstAttribute="leading" secondItem="dbS-WP-Onb" secondAttribute="leading" constant="20" id="HRF-6e-Dzh"/>
                            <constraint firstItem="vnJ-2b-THT" firstAttribute="leading" secondItem="BEV-Kr-5t8" secondAttribute="trailing" constant="8" id="Hui-Lt-7RG"/>
                            <constraint firstItem="j5w-XT-Zrl" firstAttribute="top" secondItem="dbS-WP-Onb" secondAttribute="top" constant="23.333333333333329" id="L7g-Wp-2sy"/>
                            <constraint firstItem="OTc-iL-cyA" firstAttribute="top" secondItem="JVK-Wz-kC2" secondAttribute="bottom" constant="8" id="LfO-Gu-tiz"/>
                            <constraint firstItem="aCe-aD-iio" firstAttribute="top" secondItem="OTc-iL-cyA" secondAttribute="bottom" constant="8" id="Nkg-WA-wxw"/>
                            <constraint firstItem="Qpy-I5-Yt8" firstAttribute="leading" secondItem="ufa-Xd-zdZ" secondAttribute="trailing" constant="8" id="P6g-Mh-Ei8"/>
                            <constraint firstItem="T4j-qq-XQ4" firstAttribute="leading" secondItem="ufa-Xd-zdZ" secondAttribute="leading" id="Q0Y-ji-tKd"/>
                            <constraint firstItem="CXk-Yh-F1K" firstAttribute="top" secondItem="V2R-Sb-66V" secondAttribute="bottom" constant="8" id="QCb-SX-qNq"/>
                            <constraint firstItem="llw-UK-hHY" firstAttribute="top" secondItem="4Un-RV-j77" secondAttribute="bottom" constant="8" id="SMy-32-y9Q"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="top" secondItem="D1L-HJ-8Qs" secondAttribute="top" id="Sth-Ox-CA6"/>
                            <constraint firstItem="Z8R-NS-oXR" firstAttribute="centerY" secondItem="CoS-Rp-6T3" secondAttribute="centerY" id="UMm-7Q-gu9"/>
                            <constraint firstItem="SSs-Sq-GeA" firstAttribute="leading" secondItem="VQ3-DE-ReR" secondAttribute="trailing" constant="8" id="Uuc-XW-Q9t"/>
                            <constraint firstItem="hh2-hP-lUv" firstAttribute="top" secondItem="j5w-XT-Zrl" secondAttribute="top" id="VLw-f1-oen"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="top" secondItem="qKG-WZ-djo" secondAttribute="top" id="VlG-1Y-4EQ"/>
                            <constraint firstItem="hDs-Uq-p3l" firstAttribute="leading" secondItem="O71-j4-eTr" secondAttribute="trailing" constant="8" id="XKL-Zx-Rkg"/>
                            <constraint firstItem="T4j-qq-XQ4" firstAttribute="leading" secondItem="5lS-50-mHI" secondAttribute="trailing" constant="8" id="XfF-BF-p9m"/>
                            <constraint firstItem="dbS-WP-Onb" firstAttribute="trailing" secondItem="hh2-hP-lUv" secondAttribute="trailing" constant="20" id="Xnd-Zj-Xgk"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="leading" secondItem="qKG-WZ-djo" secondAttribute="trailing" constant="8" id="aL3-7Y-TWt"/>
                            <constraint firstItem="VQ3-DE-ReR" firstAttribute="top" secondItem="ZhC-op-coI" secondAttribute="bottom" constant="8" id="ack-mA-o0R"/>
                            <constraint firstItem="NrW-wK-Y5E" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="c3S-cA-dZn"/>
                            <constraint firstItem="V2R-Sb-66V" firstAttribute="top" secondItem="llw-UK-hHY" secondAttribute="bottom" constant="8" id="d5r-7G-gWx"/>
                            <constraint firstItem="9kG-UF-Lva" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="dCc-sA-bYd"/>
                            <constraint firstItem="JVK-Wz-kC2" firstAttribute="top" secondItem="Qpy-I5-Yt8" secondAttribute="top" id="dgg-Va-L6C"/>
                            <constraint firstItem="Cbm-RW-Vno" firstAttribute="top" secondItem="Mwm-hK-vEc" secondAttribute="bottom" constant="8" id="dmX-nH-swb"/>
                            <constraint firstItem="ufa-Xd-zdZ" firstAttribute="leading" secondItem="ZhC-op-coI" secondAttribute="trailing" constant="8" id="hbR-3f-6s9"/>
                            <constraint firstItem="Mwm-hK-vEc" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="jKq-wd-2TM"/>
                            <constraint firstItem="SSs-Sq-GeA" firstAttribute="top" secondItem="ufa-Xd-zdZ" secondAttribute="bottom" constant="8" id="jOx-6b-Chf"/>
                            <constraint firstItem="BEV-Kr-5t8" firstAttribute="leading" secondItem="SSs-Sq-GeA" secondAttribute="leading" id="jqO-oV-CFr"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="top" secondItem="9kG-UF-Lva" secondAttribute="bottom" constant="16" id="mIB-8M-fwe"/>
                            <constraint firstItem="DUr-Nv-lLy" firstAttribute="leading" secondItem="jXi-rg-xQo" secondAttribute="trailing" constant="8" id="nGY-Za-BPi"/>
                            <constraint firstItem="F8P-6E-hdx" firstAttribute="leading" secondItem="dbS-WP-Onb" secondAttribute="leading" constant="91" id="o7x-sR-SGb"/>
                            <constraint firstItem="Cbm-RW-Vno" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="oFc-Gi-y3d"/>
                            <constraint firstItem="5lS-50-mHI" firstAttribute="top" secondItem="qKG-WZ-djo" secondAttribute="bottom" constant="8" id="q6j-Pg-RUW"/>
                            <constraint firstItem="dbS-WP-Onb" firstAttribute="trailing" secondItem="Faa-bI-Wim" secondAttribute="trailing" constant="35" id="qbH-FG-Y0k"/>
                            <constraint firstItem="lpX-qh-CxU" firstAttribute="leading" secondItem="T4j-qq-XQ4" secondAttribute="trailing" constant="8" id="ryB-Ir-bUS"/>
                            <constraint firstItem="dbS-WP-Onb" firstAttribute="bottom" secondItem="CoS-Rp-6T3" secondAttribute="bottom" constant="8" id="smA-1j-uzi"/>
                            <constraint firstItem="Jgr-42-xCC" firstAttribute="top" secondItem="VQ3-DE-ReR" secondAttribute="bottom" constant="8" id="u5b-pC-Rs5"/>
                            <constraint firstItem="E11-iS-a7q" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="ugJ-YO-NyY"/>
                            <constraint firstItem="ufa-Xd-zdZ" firstAttribute="centerX" secondItem="yvT-fy-M5j" secondAttribute="centerX" id="vwD-FR-fb0"/>
                            <constraint firstItem="BEV-Kr-5t8" firstAttribute="leading" secondItem="Jgr-42-xCC" secondAttribute="trailing" constant="8" id="wIn-Gg-iZi"/>
                            <constraint firstItem="1ea-vh-Sss" firstAttribute="leading" secondItem="lpX-qh-CxU" secondAttribute="trailing" constant="8" id="wce-iS-FjJ"/>
                            <constraint firstItem="BEV-Kr-5t8" firstAttribute="top" secondItem="SSs-Sq-GeA" secondAttribute="bottom" constant="8" id="wzp-Jy-7dp"/>
                            <constraint firstItem="DUr-Nv-lLy" firstAttribute="centerY" secondItem="jXi-rg-xQo" secondAttribute="centerY" id="x0M-Bz-aPU"/>
                            <constraint firstItem="ZhC-op-coI" firstAttribute="leading" secondItem="llw-UK-hHY" secondAttribute="trailing" constant="8" id="xnU-BF-w5l"/>
                            <constraint firstItem="JVK-Wz-kC2" firstAttribute="top" secondItem="1ea-vh-Sss" secondAttribute="bottom" constant="8" id="y94-fd-RPJ"/>
                            <constraint firstItem="OTc-iL-cyA" firstAttribute="leading" secondItem="zKg-AU-aSF" secondAttribute="trailing" constant="8" id="yeX-UY-Df4"/>
                            <constraint firstItem="Gxe-na-VSp" firstAttribute="top" secondItem="O71-j4-eTr" secondAttribute="top" id="yse-Zn-7Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbS-WP-Onb"/>
                    </view>
                    <navigationItem key="navigationItem" id="brm-2F-tv8">
                        <barButtonItem key="rightBarButtonItem" title="Level Select" id="Grj-Og-G7V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLevelLabel" destination="DUr-Nv-lLy" id="tIh-4h-YDU"/>
                        <outlet property="levelSelectButton" destination="hh2-hP-lUv" id="cnD-N3-XvI"/>
                        <outlet property="muteIcon" destination="j5w-XT-Zrl" id="zDI-Cv-bOw"/>
                        <outlet property="nextLevelButton" destination="F8P-6E-hdx" id="3I8-wk-7kI"/>
                        <outlet property="printLevelButton" destination="E11-iS-a7q" id="G72-CP-7b2"/>
                        <outlet property="resetButton" destination="Faa-bI-Wim" id="vMB-js-CjW"/>
                        <outlet property="scoreNumLabel" destination="Z8R-NS-oXR" id="uUD-de-YYd"/>
                        <outlet property="scoreStrLabel" destination="CoS-Rp-6T3" id="YT9-jS-gvS"/>
                        <outlet property="secretLevelButton" destination="jXi-rg-xQo" id="naC-t0-su2"/>
                        <outlet property="settingButton" destination="y8U-zO-9ed" id="jvM-3z-M8l"/>
                        <outlet property="winAnimationTestButton" destination="heg-KR-ZpR" id="dki-G6-Nxp"/>
                        <outlet property="winLabel" destination="9kG-UF-Lva" id="aPI-Xm-DF0"/>
                        <outletCollection property="switchGrid" destination="D1L-HJ-8Qs" collectionClass="NSMutableArray" id="7c7-RF-JiQ"/>
                        <outletCollection property="switchGrid" destination="qKG-WZ-djo" collectionClass="NSMutableArray" id="1sj-oe-zIX"/>
                        <outletCollection property="switchGrid" destination="Gxe-na-VSp" collectionClass="NSMutableArray" id="Kpm-yZ-cal"/>
                        <outletCollection property="switchGrid" destination="O71-j4-eTr" collectionClass="NSMutableArray" id="nic-83-Q6o"/>
                        <outletCollection property="switchGrid" destination="hDs-Uq-p3l" collectionClass="NSMutableArray" id="EY0-UQ-RdJ"/>
                        <outletCollection property="switchGrid" destination="4Un-RV-j77" collectionClass="NSMutableArray" id="VnO-Ga-0QR"/>
                        <outletCollection property="switchGrid" destination="5lS-50-mHI" collectionClass="NSMutableArray" id="PiU-HF-TAV"/>
                        <outletCollection property="switchGrid" destination="T4j-qq-XQ4" collectionClass="NSMutableArray" id="7TG-N3-MVX"/>
                        <outletCollection property="switchGrid" destination="lpX-qh-CxU" collectionClass="NSMutableArray" id="rsL-8y-LbD"/>
                        <outletCollection property="switchGrid" destination="1ea-vh-Sss" collectionClass="NSMutableArray" id="BZY-Vu-Byl"/>
                        <outletCollection property="switchGrid" destination="llw-UK-hHY" collectionClass="NSMutableArray" id="LHp-we-143"/>
                        <outletCollection property="switchGrid" destination="ZhC-op-coI" collectionClass="NSMutableArray" id="ynr-JM-tJH"/>
                        <outletCollection property="switchGrid" destination="ufa-Xd-zdZ" collectionClass="NSMutableArray" id="46C-ys-9pS"/>
                        <outletCollection property="switchGrid" destination="Qpy-I5-Yt8" collectionClass="NSMutableArray" id="AQh-H5-f7S"/>
                        <outletCollection property="switchGrid" destination="JVK-Wz-kC2" collectionClass="NSMutableArray" id="cn2-fN-Ym7"/>
                        <outletCollection property="switchGrid" destination="V2R-Sb-66V" collectionClass="NSMutableArray" id="aYL-Pt-tUW"/>
                        <outletCollection property="switchGrid" destination="VQ3-DE-ReR" collectionClass="NSMutableArray" id="ehL-JO-zfG"/>
                        <outletCollection property="switchGrid" destination="SSs-Sq-GeA" collectionClass="NSMutableArray" id="pMg-jG-8pT"/>
                        <outletCollection property="switchGrid" destination="zKg-AU-aSF" collectionClass="NSMutableArray" id="hLK-Ug-b83"/>
                        <outletCollection property="switchGrid" destination="OTc-iL-cyA" collectionClass="NSMutableArray" id="M6O-IP-D8Q"/>
                        <outletCollection property="switchGrid" destination="CXk-Yh-F1K" collectionClass="NSMutableArray" id="3ns-Ux-Mhb"/>
                        <outletCollection property="switchGrid" destination="Jgr-42-xCC" collectionClass="NSMutableArray" id="7PA-HZ-q9t"/>
                        <outletCollection property="switchGrid" destination="BEV-Kr-5t8" collectionClass="NSMutableArray" id="1qJ-Ej-Ho3"/>
                        <outletCollection property="switchGrid" destination="vnJ-2b-THT" collectionClass="NSMutableArray" id="8KX-bp-9z8"/>
                        <outletCollection property="switchGrid" destination="aCe-aD-iio" collectionClass="NSMutableArray" id="avz-zG-rMY"/>
                        <outletCollection property="titleLabels" destination="Cbm-RW-Vno" collectionClass="NSMutableArray" id="FR4-qc-4RM"/>
                        <outletCollection property="titleLabels" destination="Mwm-hK-vEc" collectionClass="NSMutableArray" id="qtR-Ag-Bbd"/>
                        <outletCollection property="titleLabels" destination="NrW-wK-Y5E" collectionClass="NSMutableArray" id="HQW-Uy-DXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEU-0i-54r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="770.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="speaker.slash" catalog="system" width="128" height="124"/>
    </resources>
</document>
