<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZn-eA-800">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-MS-zNV">
                                <rect key="frame" x="131" y="37" width="113" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-wv-vqS">
                                        <rect key="frame" x="-4.3333333333333286" y="8" width="122" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="top" secondItem="mlj-MS-zNV" secondAttribute="top" constant="8" id="2N0-EX-xpl"/>
                                    <constraint firstItem="zQS-wv-vqS" firstAttribute="centerX" secondItem="mlj-MS-zNV" secondAttribute="centerX" id="ftV-7X-Vfj"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-YD-lIZ">
                                <rect key="frame" x="163" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_1Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="7iG-5c-e7a"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18C-lO-DIb">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_2Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="UxT-XU-Mt8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lft-n6-hQ7">
                                <rect key="frame" x="163" y="486" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_3Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="cOI-E8-gwx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-T9-MzM">
                                <rect key="frame" x="123" y="595" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switches Flipped:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-PS-koY">
                                <rect key="frame" x="100.66666666666669" y="733" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-J2-zZZ">
                                <rect key="frame" x="243.66666666666666" y="733" width="11.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="leading" secondItem="UT9-PS-koY" secondAttribute="trailing" constant="8" id="3hA-sC-EZE"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="centerX" secondItem="Rfv-YD-lIZ" secondAttribute="centerX" id="59e-7G-M1H"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="BIS-gb-sLP"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfN-lm-He7"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="top" secondItem="Rfv-YD-lIZ" secondAttribute="bottom" constant="75.5" id="GfD-Ni-g9W"/>
                            <constraint firstItem="Rfv-YD-lIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQP-wg-G8e"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="NFJ-iH-tlx"/>
                            <constraint firstItem="mlj-MS-zNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="Qa8-iD-UIp"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SfZ-2d-4Wh"/>
                            <constraint firstItem="18C-lO-DIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaJ-Yi-7f5"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="top" secondItem="18C-lO-DIb" secondAttribute="bottom" constant="64.5" id="eiu-Ln-EpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUs-J2-zZZ" secondAttribute="trailing" constant="120" id="iO6-Ng-lx4"/>
                            <constraint firstItem="UT9-PS-koY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-19.5" id="kXt-at-iXJ"/>
                            <constraint firstItem="rFq-T9-MzM" firstAttribute="top" secondItem="lft-n6-hQ7" secondAttribute="bottom" constant="78" id="kuT-VI-5MD"/>
                            <constraint firstItem="WUs-J2-zZZ" firstAttribute="top" secondItem="rFq-T9-MzM" secondAttribute="bottom" constant="78" id="nqw-zt-erm"/>
                            <constraint firstItem="lft-n6-hQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEc-L2-qWu"/>
                            <constraint firstAttribute="bottom" secondItem="mlj-MS-zNV" secondAttribute="bottom" constant="813" id="y8a-C2-Co6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchCountLabel" destination="WUs-J2-zZZ" id="QKh-a6-PiY"/>
                        <outlet property="switch_1" destination="Rfv-YD-lIZ" id="xoC-cS-k3f"/>
                        <outlet property="switch_2" destination="18C-lO-DIb" id="4ra-BG-5Ek"/>
                        <outlet property="switch_3" destination="lft-n6-hQ7" id="WdU-mz-FWt"/>
                        <outlet property="winLoseLabel" destination="rFq-T9-MzM" id="q1L-QG-ptC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Alternate View Controller-->
        <scene sceneID="D8b-ZG-3LP">
            <objects>
                <viewController id="SZn-eA-800" customClass="AlternateViewController" customModule="SwitchOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HA-h2-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-FH-rAP">
                                <rect key="frame" x="163" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Ttd-57-vjs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-Tr-h3S">
                                <rect key="frame" x="163" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="3nU-Nb-4qi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-4g-Jbl">
                                <rect key="frame" x="163" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="12L-UI-d2p"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-On-E4S">
                                <rect key="frame" x="163" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="OCD-AC-duU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-4V-Ggs">
                                <rect key="frame" x="220" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="s9H-xb-mqK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-YW-jdZ">
                                <rect key="frame" x="220" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="39i-Kn-EoK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-2G-c30">
                                <rect key="frame" x="220" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Abi-Jn-3ah"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-kt-f2g">
                                <rect key="frame" x="220" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="ctR-mx-Suq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-FG-Pm9">
                                <rect key="frame" x="220" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="EJS-f2-wYz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-b9-g1X">
                                <rect key="frame" x="277" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="yXO-Jr-hLF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-e0-eTQ">
                                <rect key="frame" x="277" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="m95-DD-aiC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2td-tG-nPi">
                                <rect key="frame" x="277" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="Rhw-Or-6yN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32x-Rg-6GY">
                                <rect key="frame" x="277" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="bCt-qO-6Ul"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-sO-sQm">
                                <rect key="frame" x="277" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="VQK-7x-N1r"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-t3-gcw">
                                <rect key="frame" x="106" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="6Rz-vR-gKs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-Lh-ErO">
                                <rect key="frame" x="106" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="NgP-C5-wlg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-cZ-GSR">
                                <rect key="frame" x="106" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="RTy-0K-U04"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-Ow-XHV">
                                <rect key="frame" x="106" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="CJw-Gg-hlG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-gl-Kof">
                                <rect key="frame" x="163" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="2Wu-NI-AjE"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-KH-gnx">
                                <rect key="frame" x="138" y="539.66666666666663" width="99" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="Psb-m0-19a"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-k2-XIW">
                                <rect key="frame" x="106" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="GRy-90-SAl"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-wr-PQf">
                                <rect key="frame" x="123" y="659.66666666666663" width="129" height="30"/>
                                <state key="normal" title="Win Animation test"/>
                                <connections>
                                    <action selector="winAnimationTest" destination="SZn-eA-800" eventType="touchUpInside" id="e94-Ad-6cI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-sJ-tRM">
                                <rect key="frame" x="49" y="351.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="zL4-DT-Mdb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-cZ-bVK">
                                <rect key="frame" x="49" y="390.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="mjd-kv-Wug"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-J0-Kea">
                                <rect key="frame" x="49" y="429.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="dbQ-T4-78f"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-g6-QkA">
                                <rect key="frame" x="49" y="468.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="oLw-wx-iq6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Rk-eCA">
                                <rect key="frame" x="49" y="312.66666666666669" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="SZn-eA-800" eventType="valueChanged" id="tVK-8X-gAw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-md-kg8">
                                <rect key="frame" x="170" y="714.66666666666663" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="rck-0H-1o5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-QN-xFY">
                                <rect key="frame" x="8" y="52" width="47" height="30"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="level1ButtonPressed:" destination="SZn-eA-800" eventType="touchUpInside" id="g2W-4p-7tz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-XF-k4d">
                                <rect key="frame" x="95.666666666666686" y="128" width="184" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-fx-HOf">
                                <rect key="frame" x="159.66666666666666" y="219" width="56" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJq-FH-rAP" firstAttribute="leading" secondItem="pLw-t3-gcw" secondAttribute="trailing" constant="8" id="077-2q-eam"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="top" secondItem="9b7-b9-g1X" secondAttribute="bottom" constant="8" id="32A-na-fsN"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="top" secondItem="O2y-YW-jdZ" secondAttribute="top" id="3Qe-el-oDo"/>
                            <constraint firstItem="DGQ-e0-eTQ" firstAttribute="leading" secondItem="O2y-YW-jdZ" secondAttribute="trailing" constant="8" id="6hA-zl-oyT"/>
                            <constraint firstItem="Ns9-fx-HOf" firstAttribute="top" secondItem="d6g-XF-k4d" secondAttribute="bottom" constant="42" id="6r2-O1-fPs"/>
                            <constraint firstItem="O2y-YW-jdZ" firstAttribute="leading" secondItem="iCD-Tr-h3S" secondAttribute="trailing" constant="8" id="7Rp-VX-wTN"/>
                            <constraint firstItem="aBl-gl-Kof" firstAttribute="top" secondItem="TU6-4g-Jbl" secondAttribute="bottom" constant="8" id="7b3-lt-sd0"/>
                            <constraint firstItem="Pbi-4V-Ggs" firstAttribute="leading" secondItem="TJq-FH-rAP" secondAttribute="trailing" constant="8" id="BNq-qZ-IMe"/>
                            <constraint firstItem="8LL-2G-c30" firstAttribute="leading" secondItem="TU6-4g-Jbl" secondAttribute="trailing" constant="8" id="CPW-IB-f3R"/>
                            <constraint firstItem="j2v-QN-xFY" firstAttribute="leading" secondItem="eq6-WQ-ajt" secondAttribute="leading" constant="8" id="DbE-1w-6hL"/>
                            <constraint firstItem="2td-tG-nPi" firstAttribute="leading" secondItem="8LL-2G-c30" secondAttribute="trailing" constant="8" id="Fq2-WO-DBT"/>
                            <constraint firstItem="TU6-4g-Jbl" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="bottom" constant="8" id="GcV-ba-vMw"/>
                            <constraint firstItem="TJq-FH-rAP" firstAttribute="leading" secondItem="iCD-Tr-h3S" secondAttribute="leading" id="IoQ-8O-lmD"/>
                            <constraint firstItem="j2v-QN-xFY" firstAttribute="top" secondItem="eq6-WQ-ajt" secondAttribute="top" constant="8" id="JRt-Em-mX8"/>
                            <constraint firstItem="O2y-YW-jdZ" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="top" id="Jcr-zX-tYI"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="top" secondItem="j6L-k2-XIW" secondAttribute="bottom" constant="8" id="KPM-x7-J7H"/>
                            <constraint firstItem="j6L-k2-XIW" firstAttribute="top" secondItem="DGS-Ow-XHV" secondAttribute="bottom" constant="8" id="KSU-qL-dk6"/>
                            <constraint firstItem="32x-Rg-6GY" firstAttribute="leading" secondItem="Vnj-kt-f2g" secondAttribute="trailing" constant="8" id="LXc-bX-fIR"/>
                            <constraint firstItem="TU6-4g-Jbl" firstAttribute="leading" secondItem="iCD-Tr-h3S" secondAttribute="leading" id="OC1-iJ-iT8"/>
                            <constraint firstItem="d6g-XF-k4d" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="OKU-rB-AJX"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="leading" secondItem="ReV-cZ-bVK" secondAttribute="trailing" constant="8" id="Ovb-j7-x04"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="QiW-Vq-bJr"/>
                            <constraint firstItem="3ON-sJ-tRM" firstAttribute="top" secondItem="m9m-Rk-eCA" secondAttribute="bottom" constant="8" id="RGr-It-7Z5"/>
                            <constraint firstItem="Iua-sO-sQm" firstAttribute="leading" secondItem="M2h-FG-Pm9" secondAttribute="trailing" constant="8" id="Ru4-H5-gIg"/>
                            <constraint firstItem="aBl-gl-Kof" firstAttribute="leading" secondItem="OhL-Lh-ErO" secondAttribute="trailing" constant="8" id="STZ-bb-0fq"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="leading" secondItem="DGS-Ow-XHV" secondAttribute="trailing" constant="8" id="Sgv-L9-d17"/>
                            <constraint firstItem="2td-tG-nPi" firstAttribute="top" secondItem="DGQ-e0-eTQ" secondAttribute="bottom" constant="8" id="UPg-Gv-SaO"/>
                            <constraint firstItem="Vnj-kt-f2g" firstAttribute="top" secondItem="8LL-2G-c30" secondAttribute="bottom" constant="8" id="UtM-LF-MRd"/>
                            <constraint firstItem="8LL-2G-c30" firstAttribute="top" secondItem="O2y-YW-jdZ" secondAttribute="bottom" constant="8" id="VBk-K9-v9T"/>
                            <constraint firstItem="ReV-cZ-bVK" firstAttribute="top" secondItem="DGS-Ow-XHV" secondAttribute="top" id="WRF-eu-f7f"/>
                            <constraint firstItem="yGb-md-kg8" firstAttribute="top" secondItem="oc6-wr-PQf" secondAttribute="bottom" constant="25" id="X4s-ie-BdM"/>
                            <constraint firstItem="hqO-cZ-GSR" firstAttribute="leading" secondItem="m9m-Rk-eCA" secondAttribute="trailing" constant="8" id="XCP-6k-SI4"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="top" secondItem="pLw-t3-gcw" secondAttribute="bottom" constant="8" id="XT2-X1-PF6"/>
                            <constraint firstItem="DGS-Ow-XHV" firstAttribute="top" secondItem="iCD-Tr-h3S" secondAttribute="top" id="Xa3-jO-UBe"/>
                            <constraint firstItem="M2h-FG-Pm9" firstAttribute="leading" secondItem="fwd-On-E4S" secondAttribute="trailing" constant="8" id="a1h-yn-1DG"/>
                            <constraint firstItem="32x-Rg-6GY" firstAttribute="top" secondItem="2td-tG-nPi" secondAttribute="bottom" constant="8" id="aVZ-j9-C7W"/>
                            <constraint firstItem="O2y-YW-jdZ" firstAttribute="top" secondItem="Pbi-4V-Ggs" secondAttribute="bottom" constant="8" id="avX-nQ-9HD"/>
                            <constraint firstItem="pLw-t3-gcw" firstAttribute="leading" secondItem="3ON-sJ-tRM" secondAttribute="trailing" constant="8" id="b7q-Ku-s8x"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="centerY" secondItem="4HA-h2-Mp0" secondAttribute="centerY" id="bBV-SF-H9F"/>
                            <constraint firstItem="oc6-wr-PQf" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="cIn-aE-6oh"/>
                            <constraint firstItem="oc6-wr-PQf" firstAttribute="top" secondItem="Bmn-KH-gnx" secondAttribute="bottom" constant="50" id="ceF-zx-xhf"/>
                            <constraint firstItem="9Dr-J0-Kea" firstAttribute="top" secondItem="ReV-cZ-bVK" secondAttribute="bottom" constant="8" id="dBs-J4-YyD"/>
                            <constraint firstItem="pLw-t3-gcw" firstAttribute="top" secondItem="hqO-cZ-GSR" secondAttribute="bottom" constant="8" id="dER-8M-x3l"/>
                            <constraint firstItem="9b7-b9-g1X" firstAttribute="leading" secondItem="Pbi-4V-Ggs" secondAttribute="trailing" constant="8" id="fP8-Kq-dxV"/>
                            <constraint firstItem="j6L-k2-XIW" firstAttribute="leading" secondItem="9Dr-J0-Kea" secondAttribute="trailing" constant="8" id="hdn-Tp-lO7"/>
                            <constraint firstItem="9b7-b9-g1X" firstAttribute="top" secondItem="Iua-sO-sQm" secondAttribute="bottom" constant="8" id="iaD-oc-UiI"/>
                            <constraint firstItem="Ns9-fx-HOf" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="j2Q-ry-t4P"/>
                            <constraint firstItem="Kei-g6-QkA" firstAttribute="top" secondItem="9Dr-J0-Kea" secondAttribute="bottom" constant="8" id="jZY-lB-iJY"/>
                            <constraint firstItem="TJq-FH-rAP" firstAttribute="top" secondItem="fwd-On-E4S" secondAttribute="bottom" constant="8" id="jkN-cz-lha"/>
                            <constraint firstItem="OhL-Lh-ErO" firstAttribute="leading" secondItem="Kei-g6-QkA" secondAttribute="trailing" constant="8" id="mBW-yY-rqL"/>
                            <constraint firstItem="d6g-XF-k4d" firstAttribute="top" secondItem="eq6-WQ-ajt" secondAttribute="top" constant="84" id="mep-Fq-7eN"/>
                            <constraint firstItem="fwd-On-E4S" firstAttribute="leading" secondItem="TJq-FH-rAP" secondAttribute="leading" id="mhT-Dp-paW"/>
                            <constraint firstItem="Bmn-KH-gnx" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="mqu-lU-cgY"/>
                            <constraint firstItem="aBl-gl-Kof" firstAttribute="leading" secondItem="TU6-4g-Jbl" secondAttribute="leading" id="p40-dz-gR5"/>
                            <constraint firstItem="Bmn-KH-gnx" firstAttribute="top" secondItem="Vnj-kt-f2g" secondAttribute="bottom" constant="40" id="sHf-6S-7m0"/>
                            <constraint firstItem="iCD-Tr-h3S" firstAttribute="top" secondItem="TJq-FH-rAP" secondAttribute="bottom" constant="8" id="uUz-h1-g22"/>
                            <constraint firstItem="TU6-4g-Jbl" firstAttribute="leading" secondItem="j6L-k2-XIW" secondAttribute="trailing" constant="8" id="ukL-X4-9Rh"/>
                            <constraint firstItem="fwd-On-E4S" firstAttribute="leading" secondItem="hqO-cZ-GSR" secondAttribute="trailing" constant="8" id="vaL-7A-ed2"/>
                            <constraint firstItem="yGb-md-kg8" firstAttribute="centerX" secondItem="4HA-h2-Mp0" secondAttribute="centerX" id="vub-d0-McI"/>
                            <constraint firstItem="Vnj-kt-f2g" firstAttribute="leading" secondItem="aBl-gl-Kof" secondAttribute="trailing" constant="8" id="woD-Rb-oxg"/>
                            <constraint firstItem="Pbi-4V-Ggs" firstAttribute="top" secondItem="M2h-FG-Pm9" secondAttribute="bottom" constant="8" id="wv3-ND-bz2"/>
                            <constraint firstItem="ReV-cZ-bVK" firstAttribute="top" secondItem="3ON-sJ-tRM" secondAttribute="bottom" constant="8" id="yx1-C7-rbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq6-WQ-ajt"/>
                    </view>
                    <connections>
                        <outlet property="level1" destination="j2v-QN-xFY" id="tH1-tS-04d"/>
                        <outlet property="resetButton" destination="yGb-md-kg8" id="mOU-Nw-2Og"/>
                        <outlet property="startButton" destination="Bmn-KH-gnx" id="PqP-FC-LRn"/>
                        <outlet property="winAnimationButton" destination="oc6-wr-PQf" id="6ad-gG-NDl"/>
                        <outlet property="winLabel" destination="Ns9-fx-HOf" id="Mwh-7m-Qrh"/>
                        <outletCollection property="switchGrid" destination="m9m-Rk-eCA" collectionClass="NSMutableArray" id="kKs-yg-uM1"/>
                        <outletCollection property="switchGrid" destination="hqO-cZ-GSR" collectionClass="NSMutableArray" id="dxG-3t-0IP"/>
                        <outletCollection property="switchGrid" destination="fwd-On-E4S" collectionClass="NSMutableArray" id="ugI-Mr-VXb"/>
                        <outletCollection property="switchGrid" destination="M2h-FG-Pm9" collectionClass="NSMutableArray" id="xDH-tc-h4S"/>
                        <outletCollection property="switchGrid" destination="Iua-sO-sQm" collectionClass="NSMutableArray" id="BOd-fb-98l"/>
                        <outletCollection property="switchGrid" destination="3ON-sJ-tRM" collectionClass="NSMutableArray" id="SUg-2U-173"/>
                        <outletCollection property="switchGrid" destination="pLw-t3-gcw" collectionClass="NSMutableArray" id="zZ7-98-6lI"/>
                        <outletCollection property="switchGrid" destination="TJq-FH-rAP" collectionClass="NSMutableArray" id="aKv-85-VL9"/>
                        <outletCollection property="switchGrid" destination="Pbi-4V-Ggs" collectionClass="NSMutableArray" id="i9C-RV-N1V"/>
                        <outletCollection property="switchGrid" destination="9b7-b9-g1X" collectionClass="NSMutableArray" id="bqx-GK-p0d"/>
                        <outletCollection property="switchGrid" destination="ReV-cZ-bVK" collectionClass="NSMutableArray" id="q5B-CM-mGd"/>
                        <outletCollection property="switchGrid" destination="DGS-Ow-XHV" collectionClass="NSMutableArray" id="hhf-yE-yvZ"/>
                        <outletCollection property="switchGrid" destination="iCD-Tr-h3S" collectionClass="NSMutableArray" id="7dL-ag-Om6"/>
                        <outletCollection property="switchGrid" destination="O2y-YW-jdZ" collectionClass="NSMutableArray" id="AlC-9A-EQR"/>
                        <outletCollection property="switchGrid" destination="DGQ-e0-eTQ" collectionClass="NSMutableArray" id="m5x-rR-Eu7"/>
                        <outletCollection property="switchGrid" destination="9Dr-J0-Kea" collectionClass="NSMutableArray" id="PBx-0F-GwU"/>
                        <outletCollection property="switchGrid" destination="j6L-k2-XIW" collectionClass="NSMutableArray" id="iN2-YU-h9t"/>
                        <outletCollection property="switchGrid" destination="TU6-4g-Jbl" collectionClass="NSMutableArray" id="aBx-Cm-DB6"/>
                        <outletCollection property="switchGrid" destination="8LL-2G-c30" collectionClass="NSMutableArray" id="mY0-kb-nfq"/>
                        <outletCollection property="switchGrid" destination="2td-tG-nPi" collectionClass="NSMutableArray" id="TTn-TZ-Afb"/>
                        <outletCollection property="switchGrid" destination="Kei-g6-QkA" collectionClass="NSMutableArray" id="8qh-GJ-sVP"/>
                        <outletCollection property="switchGrid" destination="OhL-Lh-ErO" collectionClass="NSMutableArray" id="917-gN-Hgz"/>
                        <outletCollection property="switchGrid" destination="aBl-gl-Kof" collectionClass="NSMutableArray" id="T0J-Na-S1V"/>
                        <outletCollection property="switchGrid" destination="Vnj-kt-f2g" collectionClass="NSMutableArray" id="n3m-n3-qoT"/>
                        <outletCollection property="switchGrid" destination="32x-Rg-6GY" collectionClass="NSMutableArray" id="RMX-cA-7Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDL-JQ-dn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="770.75892857142856"/>
        </scene>
    </scenes>
</document>
